<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food N</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- top-banner area -->

    <section class="top-banner flexible">
        <div class="half-width">
            <h1><span>Skip</span> The Diet,<br> Just Eat Healthy With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a href="https://github.com/Mamunur1" target="_blank" class="link-btn">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/Group 8425.png" alt="girls picture">
        </div>

    </section>

    <!-- about area -->

    <section class="about flexible">

        <div class="half-width">
            <img src="images/Person Image.png" alt="Person">
        </div>
        <div class="half-width" id="about-content">
            <h1>About Me</h1>
            <p>Food N is a restaurant, bar and coffee roastery located on a busy corner site in
                Mogbazar’s Exmouth
                Market. With glazed frontage on two sides of the building, overlooking the market and a bustling
                Mogbazar
                intersec. Ristora is the place for a fine dining experience where the tradition is blended with an
                imaginative and modern twist.</p>
            <a href="https://github.com/Mamunur1" target="_blank" class="link-btn">Contact Me</a>
        </div>

    </section>


    <!-- recipies-area -->

    <section class="recipies">
        <div class="recipies-content">
            <h2>My Recipies</h2>
            <p>All our recipies are very popular because of their tast and uniqeness.</p>
        </div>
        <div class="flexible">
            <div class="recipies-item" id="thai">
                <img src="images/Project Cover.png" alt="">
                <h2>Thai Soup</h2>
                <p>This has to be our all time favorite dish! Reminiscing old memories with the popular Bangladeshi Thai
                    Soup. Enjoy this hot and delicious soup alongside hot crispy wontons.</p>
            </div>
            <div class="recipies-item" id="beef">
                <img src="images/Project Cover1.jpg" alt="">
                <h2>Beef</h2>
                <p>Mutton curry is a dish that is prepared from Goat Meat and vegetables. The dish is found in different
                    variations across all states, countries and regions of South Asia..</p>
            </div>
            <div class="recipies-item" id="kabab">
                <img src="images/Project Cover.jpg" alt="">
                <h2>Kabab</h2>
                <p>Kebabs are various cooked meat dishes with their origins. Numerous variants are popular around the
                    world. The Muslim world, a kebab is any of a wide variety of grilled meat dishes.</p>
            </div>
        </div>

    </section>

    <!-- optional area start -->

    <!-- reservation area -->

    <section class="reservation">

        <div class="info half-width">
            <h1>Reservation</h1>
            <h3>CHOOSE YOUR TABLE</h3>

            <form action="#">
                <div class="table">
                    <div class="half table-item">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="half table-item">
                        <input type="email" placeholder="Your Email">
                    </div>
                </div>
                <div class="table">
                    <div class="half table-item">
                        <input type="datetime-local">
                    </div>
                    <div class="half table-item">
                        <input type="text" placeholder="Enter Time">
                    </div>
                </div>
                <div class="table">
                    <div class="half table-item">
                        <input type="number" placeholder="Enter Table No">
                    </div>
                    <div class="half table-item">
                        <input type="number" placeholder="Phone Number">
                    </div>
                </div>
                <div class="table">
                    <input type="submit" value="SUBMIT" id="submit">
                </div>
            </form>

        </div>
        <div class="half-width">
            <img src="images/38-387173_supplement-nutrient-dietary-eating-food-free-download-nutrition-removebg-preview.png"
                alt="girls picture">
        </div>

    </section>



    <!-- count area -->

    <section class="count">
        <div class="count-item">
            <h1>700k</h1>
            <span>Youtube Subscribers</span>
        </div>
        <div class="count-item">
            <h1>2.4m</h1>
            <span>Instagram Followers</span>
        </div>
        <div class="count-item">
            <h1>100k</h1>
            <span>Dribbble Shot Likes</span>
        </div>

    </section>

    <!-- optional subscribe area -->

    <section class="subscribe">
        <div class="subscribe-item">
            <h2>OPENING HOURS</h2>
            <p><b>Monday – Thursday:</b>08AM – 10PM</p>
            <p><b>Sunday:</b> 1PM–10PM</p>
            <p><b>Booking TIme:</b> 24/7 Hours</p>
        </div>
        <div class="subscribe-item">
            <h2>FOOD N</h2>
            <p>Food N is a restaurant, bar and coffee roastery located on a busy corner site in Mogbabzar’s Exmouth
                Market.</p>
            <p>503 Old Buffalo Street NY, 205</p>
            <p>+3453-909-6565</p>
            <a href="https://github.com/Mamunur1" target="_blank">foodn@gamil.com </a>
        </div>
        <div class="subscribe-item">
            <h2>SUBSCRIBE NOW</h2>
            <p id="signup-content">Sign up to our newsletter to get latest food item news and our new events. This theme
                will help you
                organizing your site without any technical skills.</p>
            <a href="https://github.com/Mamunur1" target="_blank" class="sign-btn">Sign Up</a>
        </div>

    </section>

    <!-- footer area -->

    <footer>
        <h2> <span>FOOD</span> NETWORK</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>



</body>

</html>